<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fox Pet</title>
    <link rel="stylesheet" href="./sprites.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <div class="inner">
        <div class="game day"></div>
        <div class="fox hidden"></div>
        <div class="poop-bag"></div>
        <div class="foreground-rain"></div>
        <div class="frame"></div>
        <div class="modal">
          <div class="modal-inner">
            Press the middle button to start
          </div>
        </div>
        <div class="buttons">
          <button class="btn left-btn"></button>
          <button class="btn middle-btn"></button>
          <button class="btn right-btn"></button>
        </div>
        <div class="icons">
          <div class="icon highlighted fish-icon"></div>
          <div class="icon poop-icon"></div>
          <div class="icon weather-icon"></div>
        </div>
      </div>
    </div>

    <script src="./init.js"></script>
  </body>
</html>
